{
  "profiles": {
    "TraversalApp.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55759;http://localhost:55760"
    }
  }
}